spring.application.name=skill-share
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/skillshare
spring.datasource.username=skillshare
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
jwt.secret=mysecretkey123456789012345678901234
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.application.name=skill-share
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/skillshare
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true
#jwt.secret=mysecretkey123456789012345678901234
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
